<!DOCTYPE html>
<html>
<head>
	<title>妈妈TV</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="妈妈TV" />
	<meta name="description" content="妈妈TV" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/videolist.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"></head>
<body>
	<div class="videolist">
		<div class="swiper-container videolist_nav" id="videolist_nav">
			<div class="swiper-wrapper">
				<div class="swiper-slide nav_act">备孕尝试</div>
				<div class="swiper-slide">孕期养护</div>
				<div class="swiper-slide">产后</div>
				<div class="swiper-slide">新生儿护理</div>
				<div class="swiper-slide">幼儿早教</div>
				<p></div>
			</div>
			<div class="swiper-container videolist_content">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="videolist_top">
						<!-- 	<a href="videodetail.html">
								<div class="videolist_img">
									<img src="images/2.jpg" class="videolist_topimg" alt="">
									<div class="videolist_toptitle">穷养OR富养  不如让人舒服的教养</div>
									<div class="videolist_toptime">
										<p class="videolist_topbg"></p>
										<p class="videolist_topdate">02:01</p>
									</div>
								</div>
							</a>-->
						</div>
						<div class="videolist_title">
							热门推荐
							<span><a href="allvideo.html">···</a></span>
						</div>
						<div class="videolist_con">
							<ul>
								<!--<li>
									<a href="videodetail.html">
										<div class="videolist_conimg">
											<img src="images/2.jpg" alt=""></div>
										<div class="videolist_contit">地板床也不是十全十美</div>
										<div class="videolist_num">3125</div>
										<div class="videolist_toptime">
											<p class="videolist_topbg"></p>
											<p class="videolist_topdate">02:01</p>
										</div>
									</a>
								</li>
								<li>
									<a href="videodetail.html">
										<div class="videolist_conimg">
											<img src="images/2.jpg" alt=""></div>
										<div class="videolist_contit">地板床也不是十全十美</div>
										<div class="videolist_num">3125</div>
										<div class="videolist_toptime">
											<p class="videolist_topbg"></p>
											<p class="videolist_topdate">02:01</p>
										</div>
									</a>
								</li> -->
								<p class="loading">loading</p>
							</ul>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="videolist_top"></div>
						<div class="videolist_title">热门推荐<span><a href="allvideo.html">···</a></span></div>
						<div class="videolist_con"><ul><p class="loading">loading</p></ul></div>
					</div>
					<div class="swiper-slide">
						<div class="videolist_top"></div>
						<div class="videolist_title">热门推荐<span><a href="allvideo.html">···</a></span></div>
						<div class="videolist_con"><ul><p class="loading">loading</p></ul></div>
					</div>
					<div class="swiper-slide">
						<div class="videolist_top"></div>
						<div class="videolist_title">热门推荐<span><a href="allvideo.html">···</a></span></div>
						<div class="videolist_con"><ul><p class="loading">loading</p></ul></div>
					</div>
					<div class="swiper-slide">
						<div class="videolist_top"></div>
						<div class="videolist_title">热门推荐<span><a href="allvideo.html">···</a></span></div>
						<div class="videolist_con"><ul><p class="loading">loading</p></ul></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<li >
				<a href="recommend.html" >推荐</a>
				<p></p>
			</li>
			<li class="f_act">
				<a href="videolist.html">视频</a>
				<p></p>
			</li>
			<li>
				<a href="baike.html">百科</a>
				<p></p>
			</li>
			<li>
				<a href="my.html">我的</a>
				<p></p>
			</li>
		</div>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/videolist.js"></script>
</body>
	</html>